{
    "name": "interactive-comments-section-backend",
    "version": "1.0.0",
    "description": "This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.0.",
    "main": "src/index.js",
    "scripts": {
        "start:dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3"
    }
}